hivemq/ui-library/.github/actions/setup/action.yml
name: "Setup Nodejs environment"
description: "Setup Nodejs environment including all dependencies to execute runtime jobs"
inputs:
  run_install:
    description: Run the install pnpm command
    default: "false"
  GH_NPM_TOKEN:
    description: "npm token for private registry"
    required: true

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v4
      name: Install pnpm
      id: pnpm-install
      with:
        version: 9
        run_install: ${{ inputs.run_install }}

    - uses: actions/setup-node@v4
      with:
        node-version: 20
        registry-url: https://npm.pkg.github.com
        scope: '@hivemq'
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
      env:
        GH_NPM_TOKEN: ${{ inputs.GH_NPM_TOKEN }}

hivemq/ui-library/.github/workflows/_tests.yml
- uses: ./.github/actions/setup
  with:
    run_install: true